FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Создание рабочей директории
WORKDIR /app

# Копирование зависимостей
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода бэкенда
COPY backend/app/ ./app/
COPY backend/server.py .
COPY backend/models/ ./models/

# Создание папки для логов
RUN mkdir -p logs

# Переменные окружения
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=server.py

# Открываем порт
EXPOSE 5000

# Запуск
CMD ["python", "server.py"]